{% load humanize %}
这封信是由 WeiDiary 发送的。

您收到这封邮件，是由于在 WeiDiary 进行了新用户注册，或用户修改 Email 使用了这个邮箱地址。如果您并没有访问过 WeiDiary，或没有进行上述操作，请忽略这封邮件。您不需要退订或进行其他进一步的操作。

----------------------------------------------------------------------
帐号激活说明
----------------------------------------------------------------------

您是我们论坛的新用户，或在修改您的注册 Email 时使用了本地址，我们需要对您的地址有效性进行验证以避免垃圾邮件或地址被滥用。请在{{ expiration_days }}天之内进行激活。

您只需点击下面的链接即可激活您的帐号：

http://weidiary.sinaapp.com/accounts/activate/{{ activation_key }}/

(如果上面不是链接形式，请将该地址手工粘贴到浏览器地址栏再访问)

感谢您的访问，祝您使用愉快！

此致
http://weidiary.sinaapp.com/
